# .env
DB_HOST=localhost
DB_USER=yenetatech2
DB_PASSWORD=yenetatech2
DB_NAME=yenetatech2
SESSION_SECRET=yenetatech2
PORT=3000
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=Bereketab1994@gmail.com
EMAIL_PASS=fvyu rvyi hydj sqib